# projectc

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectfix/: Acara.java  AcaraAdapter.java  AdapterRiwayat.java  BottomNavigationHelper.java  CariEvent.java  EditProfil.java  Event.java  EventAdapter.java  FilterAdapter.java  HappySepActivity.java  Homepage.java  ImageUtil.java  ItemRiwayat.java  MainActivity.java  MurmerActivity.java  Navbar.java  PemesananFragment.java  PopFilterActivity.java  ProfilFragment.java  ReviewActivity.java  RiwayatFragment.java  TicketAdapter.java  TicketFragment.java  TicketOrder.java
app/src/main/res/drawable/: baseline_confirmation_number_24.xml  baseline_home_24.xml  baseline_location_on_24.xml  baseline_people_24.xml  bg_btn_editprofil.xml  bg_button_white.xml  bg_editprofil_blue.xml  bg_gradient_editprofil.xml  bg_gradient_profil.xml  bg_oval_1.xml  bg_profil_white.xml  btn_bg_1.xml  btn_bg_simpan.xml  location.xml  outline_contacts_product_24.xml  ovalbg.xml  ovalbg_selected.xml  rating_star.xml  rectangle.xml  rounded_border.xml
app/src/main/res/layout/: activity_edit_profil.xml  activity_main.xml  event_layout.xml  fragment_cari_event.xml  fragment_pemesanan.xml  fragment_profil.xml  fragment_riwayat.xml  fragment_ticket.xml  happysep.xml  homepage.xml  item_event.xml  item_lokasi.xml  item_order.xml  murmer.xml  navbar.xml  popfilter.xml  popreview.xml  review.xml  row_view_riwayat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
