plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {

    viewBinding {
        enabled = true
    }

    namespace 'com.example.projectfix'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.projectfix"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    dependencies {
        // Volley for network requests
        implementation libs.volley

        // Gson for JSON parsing
        implementation libs.gson

        // Glide for image loading
        implementation libs.glide
        annotationProcessor libs.compiler

        // Navigation component (Fragment & UI)
        implementation libs.navigation.fragment.ktx
        implementation libs.navigation.ui.ktx


        // RecyclerView for displaying lists
        implementation libs.recyclerview

        // Firebase Realtime Database
        implementation libs.firebase.database

        // Firebase BoM (Bill of Materials)
        implementation libs.firebase.bom
    }

}